﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Main", "Lab4.Main\Lab4.Main.csproj", "{CF65825E-F1EB-4ADF-A0A9-70FF86095405}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Test", "Lab4.Test\Lab4.Test.csproj", "{6F54AD3E-376E-4968-B973-ECC1A6837FA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.TestB", "Lab4.TestB\Lab4.TestB.csproj", "{5A9E1EF2-DE23-48AE-85A5-001B7A275E60}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{D867FAA3-2492-4DA6-8BC0-F7CC54F6BE7C}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Component1", "Lab4.Component1\Lab4.Component1.csproj", "{EC5E29EA-1D52-466A-A0E2-36317847F843}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Contract", "Lab4.Contract\Lab4.Contract.csproj", "{802A8271-7D52-4504-9052-C235F74E7746}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Component2", "Lab4.Component2\Lab4.Component2.csproj", "{EB0EC7BF-ED71-4C6E-9446-E613FA42D155}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Component2B", "Lab4.Component2B\Lab4.Component2B.csproj", "{534DE12C-CD26-451A-AB4F-319B93F03701}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.MainB", "Lab4.MainB\Lab4.MainB.csproj", "{EB91073A-B738-474E-917E-AE99BA482CFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF65825E-F1EB-4ADF-A0A9-70FF86095405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF65825E-F1EB-4ADF-A0A9-70FF86095405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF65825E-F1EB-4ADF-A0A9-70FF86095405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF65825E-F1EB-4ADF-A0A9-70FF86095405}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F54AD3E-376E-4968-B973-ECC1A6837FA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F54AD3E-376E-4968-B973-ECC1A6837FA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F54AD3E-376E-4968-B973-ECC1A6837FA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F54AD3E-376E-4968-B973-ECC1A6837FA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A9E1EF2-DE23-48AE-85A5-001B7A275E60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A9E1EF2-DE23-48AE-85A5-001B7A275E60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A9E1EF2-DE23-48AE-85A5-001B7A275E60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A9E1EF2-DE23-48AE-85A5-001B7A275E60}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC5E29EA-1D52-466A-A0E2-36317847F843}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC5E29EA-1D52-466A-A0E2-36317847F843}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC5E29EA-1D52-466A-A0E2-36317847F843}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC5E29EA-1D52-466A-A0E2-36317847F843}.Release|Any CPU.Build.0 = Release|Any CPU
		{802A8271-7D52-4504-9052-C235F74E7746}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{802A8271-7D52-4504-9052-C235F74E7746}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{802A8271-7D52-4504-9052-C235F74E7746}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{802A8271-7D52-4504-9052-C235F74E7746}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB0EC7BF-ED71-4C6E-9446-E613FA42D155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB0EC7BF-ED71-4C6E-9446-E613FA42D155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB0EC7BF-ED71-4C6E-9446-E613FA42D155}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB0EC7BF-ED71-4C6E-9446-E613FA42D155}.Release|Any CPU.Build.0 = Release|Any CPU
		{534DE12C-CD26-451A-AB4F-319B93F03701}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{534DE12C-CD26-451A-AB4F-319B93F03701}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{534DE12C-CD26-451A-AB4F-319B93F03701}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{534DE12C-CD26-451A-AB4F-319B93F03701}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB91073A-B738-474E-917E-AE99BA482CFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB91073A-B738-474E-917E-AE99BA482CFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB91073A-B738-474E-917E-AE99BA482CFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB91073A-B738-474E-917E-AE99BA482CFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
